name: DSI
channels:
  - conda-forge
dependencies:
  - gensim=4.3.0
  - matplotlib=3.6.2
  - networkx=2.8.4
  - nltk=3.7
  - numpy=1.23.5
  - pip=22.3.1
  - pygraphviz=1.9
  - python=3.10.9
  - scipy=1.10.0
  - pandas=1.5.2
  - scikit-learn=1.2.2
  - scikit-image=0.22.0
  - cupy=12.0.0
